#Debugging
snippet cl "console.log" b
console.log($0)
endsnippet

snippet ci "console.info" b
console.info($0)
endsnippet

snippet ce "console.error" b
console.error($0)
endsnippet
#ES6
snippet gfn "Generator function"
function* ${1:name}(${2}) {
        yield ${3};
}
endsnippet

snippet => "Arrow function" i
(${1}) => {
        ${2}
}
endsnippet

snippet class "Class"
class ${1:name} {
        constructor(${2:arg}) {
                ${3:// init}
        }
        ${4}
}
endsnippet

snippet forof "for ( value of object )"
for (let ${1:s} of ${2:sequence}) {
        ${3}
}
endsnippet

snippet im "import"
import ${1:foo} from '${2:bar}'
endsnippet

# Export
snippet ex
export ${1:default} ${2:bar}
endsnippet

