snippet con "Constant"
const ${1} = ${VISUAL}$0;
endsnippet

snippet let "let"
let ${1} = ${VISUAL}$0;
endsnippet

snippet the "then( response => {}, error => {} )"
${VISUAL}$0then(
  response => {
    ${1}
  },
  error => {
    ${2}
  }
);
endsnippet

snippet cat "catch( error => {} )"
${VISUAL}$0catch(
  error => {
    ${1}
  }
);
endsnippet

snippet gfn "Generator function fun*"
function* ${1:name}(${2}) {
  yield ${3};
}
endsnippet

snippet af "Arrow function"
(${1}) => {
  ${VISUAL}$0
}
endsnippet

snippet class "class"
class ${1:name} {
  constructor(${2:arg}) {
      ${3:// init}
  }
  ${4}
}
endsnippet

snippet forof "forof"
for (let ${1:value} of ${2:object}) {
  ${3}
}
endsnippet

snippet im "import"
import ${1:foo} from '${2:bar}';
endsnippet

snippet ex "export"
export ${1:default} ${2:bar}
endsnippet
