# Debugging
snippet cl "console.log(...)" b
console.log($0);
endsnippet

snippet ci "console.info(...)" b
console.info($0);
endsnippet

snippet ce "console.error(...)" b
console.error($0);
endsnippet

snippet if "if (condition) { ...  }"
if (${1:true}) {
  ${VISUAL}$0
}
endsnippet

snippet ife "if (condition) { ...  } else { ...  }"
if (${0:true}) {
  ${VISUAL}$1
} else {
  ${2}
}
endsnippet

snippet switch "switch"
switch (${VISUAL}${1:expression}) {
  case '${VISUAL}${3:case}':
    ${4}
    break;
      ${0}
  default:
    ${2}
}
endsnippet

snippet case "case 'xyz': ... break"
case '${VISUAL}${1:case}':
${VISUAL}$0
break;
endsnippet

snippet do "do { ...  } while (condition)"
do {
  ${VISUAL}$0
}(${1:/* condition */})
endsnippet

snippet fun "function foo() {}"
function ${1}(${2}) {
  ${VISUAL}$0
}
endsnippet

snippet tc "try cath"
try {
  ${1}
} catch (error) {
  ${VISUAL}$0
}
endsnippet

snippet ret "Return statement"
return ${VISUAL}$0;
endsnippet

snippet us
'use strict';
endsnippet
