# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'robhurring/tmux-spotify'

# Personal config
if-shell "test -f ~/.tmux/vim-tmux.conf" "source ~/.tmux/vim-tmux.conf"
set -g default-terminal "screen-256color"
set -g mouse on
set-option -g prefix F10
set -g status-bg default
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind h select-pane -L
unbind Left
bind j select-pane -D
unbind Down
bind k select-pane -U
unbind Up
bind l select-pane -R
unbind Right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
