set -g default-terminal "screen-256color"
set -g mouse on
set-option -g prefix F10
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind h select-pane -L
unbind Left
bind j select-pane -D
unbind Down
bind k select-pane -U
unbind Up
bind l select-pane -R
unbind Right
